<?xml version="1.0"?>
<launch>

<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find legorider_organizer_description)/urdf/legorider_organizer.urdf -urdf -x -1 -y -0.4 -z 0.115 -Y 1.5707 -model legorider_organizer" />

</launch>
